#include <stdio.h>

int main(void)
{
	int p, x, i, n;  //변수선언 p는 소수판정 x는 자연수 n은 범위
	x = 2;  //1은 소수가 아니다. 그래서 2부터 시작이다.
	printf("최대 몇까지의 소수를 출력하시겠습니까?: ");
	scanf_s("%d", &n);  //최대값을 n으로 설정하기 위해 입력받는다.

	while (x < n)  
	{
		p = 1;  //p는 소수판정을 위한 값, 기본 1
		for (i = 2; i < x; i++)  //i는 x보다 작으면 1씩커진다.
		{
			if (x % i == 0)  //x가 i로 나눠떨어지면 p(소수판정)가 0으로 바뀐다.
			{
				p = 0;  //p가 0이면 소수가 아니다.
				break;  //for문 탈출
			}
		}
		if (p == 1)  //위에 if문을 만나지 않으면 소수이다.
			printf(" %d", x);  //해당숫자를 출력한다.
		x++; //x의 값을 1씩증가, 최대 숫자인 n이 되기전까지
	}
	printf(" \n "); 

	return 0;

}