#include <stdio.h>

int main(void)
{
	double T,E_M;  //변수 선언 T는 종이의 두께, E_M은 지구와 달 사이의 거리
	int n;  //n은 종이 접은 횟수
	T = 0.0001; //변수 초깃값
	n = 0;  //변수 초깃값
	E_M = 406000000; //변수 초깃값
		while (1)  //반복문
	{
			if (T < E_M)  // 종이의 두께가 지구와 달 사이의 거리보다 작으면 계속 실행한다.
			{
				T = T * 2;  //종이 접을 때마다 두께 변화
				n=n+1;
			}
			else if (T >= E_M)  //종이의 두께가 지구와 달 사이의 거리보다 크면 멈춘다.
				break;
	 }
	printf("종이를 %d번 접으면 달나라에 갈 수 있다.\n", n);  //결과값
		return 0;

}